#! This is an example environment file
# Environment settings: production | development | test
ENVIRONMENT="development"

# Postgres Database
POSTGRES_DB="discovers"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
